################# Launch parameters ############################
# List of commands to be applied >> BEFORE << beamOn execution #
################################################################

/gps/particle gamma
/gps/source/intensity 8
/gps/direction 0 0 1
/gps/pos/type Plane
/gps/pos/shape Circle
/gps/pos/centre 0. 0. -1.02 m
/gps/pos/radius 4 cm
/gps/ang/type beam1d
/gps/ang/sigma_r 0 deg
/gps/ang/rot1 0 1 0
/gps/ang/rot2 1 0 0
/gps/ene/type Brem
/gps/ene/min 0.02 MeV
/gps/ene/max 6.02 MeV
/gps/ene/temp 9.2e9

/gps/particle gamma
/gps/source/add 3
/gps/direction 0 0 1
/gps/pos/type Plane
/gps/pos/shape Circle
/gps/pos/centre 0. 0. -1.02 m
/gps/pos/radius 4 cm
/gps/ang/type beam1d
/gps/ang/sigma_r 0 deg
/gps/ang/rot1 0 1 0
/gps/ang/rot2 1 0 0
/gps/ene/type Exp
/gps/ene/min 0.2 MeV
/gps/ene/max 6.02 MeV
/gps/ene/ezero 1.01

/gps/particle gamma
/gps/source/add 1
/gps/direction 0 0 1
/gps/pos/type Plane
/gps/pos/shape Circle
/gps/pos/centre 0. 0. -1.02 m
/gps/pos/radius 4 cm
/gps/ang/type beam1d
/gps/ang/sigma_r 0 deg
/gps/ang/rot1 0 1 0
/gps/ang/rot2 1 0 0
/gps/ene/type Exp
/gps/ene/min 0.5 MeV
/gps/ene/max 6.02 MeV
/gps/ene/ezero 1.01

/gps/particle gamma
/gps/source/add 1
/gps/direction 0 0 1
/gps/pos/type Plane
/gps/pos/shape Circle
/gps/pos/centre 0. 0. -1.02 m
/gps/pos/radius 4 cm
/gps/ang/type beam1d
/gps/ang/sigma_r 0 deg
/gps/ang/rot1 0 1 0
/gps/ang/rot2 1 0 0
/gps/ene/type Exp
/gps/ene/min 0.9 MeV
/gps/ene/max 6.02 MeV
/gps/ene/ezero 1.01



/gps/particle gamma
/gps/direction 0 0 1
/gps/pos/type Plane
/gps/pos/shape Rectangle
/gps/pos/centre 0.0 0.0 -1.02 m
/gps/pos/halfx 0.0250 cm
/gps/pos/halfy 0.0250 cm

/gps/ang/type user
/gps/hist/type theta
/gps/hist/point 0.0 0.0
/gps/hist/point 0.01 3393.00
/gps/hist/point 0.01 10118.00
/gps/hist/point 0.02 17053.00
/gps/hist/point 0.02 25881.00
/gps/hist/point 0.03 31998.00
/gps/hist/point 0.03 39474.00
/gps/hist/point 0.04 46936.00
/gps/hist/point 0.04 55781.00
/gps/hist/point 0.05 61506.00
/gps/hist/point 0.05 64516.00
/gps/hist/point 0.06 51402.00
/gps/hist/point 0.06 32297.00
/gps/hist/point 0.07 18483.00
/gps/hist/point 0.07 9020.00
/gps/hist/point 0.08 2894.00
/gps/hist/point 0.08 1959.00
/gps/hist/point 0.09 1667.00
/gps/hist/point 0.09 1791.00
/gps/hist/point 0.10 2227.00
/gps/hist/point 0.10 1684.00
/gps/hist/point 0.11 1543.00
/gps/hist/point 0.11 1739.00
/gps/hist/point 0.12 1115.00
/gps/hist/point 0.12 1908.00
/gps/hist/point 0.13 1526.00
/gps/hist/point 0.13 1470.00
/gps/hist/point 0.14 781.00
/gps/hist/point 0.14 759.00
/gps/hist/point 0.15 1214.00
/gps/hist/point 0.15 615.00
/gps/hist/point 0.16 1047.00
/gps/hist/point 0.16 495.00
/gps/hist/point 0.17 504.00
/gps/hist/point 0.17 433.00
/gps/hist/point 0.18 427.00
/gps/hist/point 0.18 417.00
/gps/hist/point 0.19 378.00
/gps/hist/point 0.19 357.00
/gps/hist/point 0.20 387.00
/gps/hist/point 0.20 348.00
/gps/hist/point 0.21 360.00
/gps/hist/point 0.21 284.00
/gps/hist/point 0.22 261.00
/gps/hist/point 0.22 326.00
/gps/hist/point 0.23 246.00
/gps/hist/point 0.23 277.00
/gps/hist/point 0.24 352.00
/gps/hist/point 0.24 299.00
/gps/hist/point 0.25 346.00
/gps/hist/point 0.25 334.00
/gps/hist/point 0.26 322.00
/gps/hist/point 0.26 293.00
/gps/hist/point 0.27 371.00
/gps/hist/point 0.27 307.00
/gps/hist/point 0.28 422.00
/gps/hist/point 0.28 373.00
/gps/hist/point 0.29 342.00
/gps/hist/point 0.29 425.00
/gps/hist/point 0.30 338.00
/gps/hist/point 0.30 353.00
/gps/hist/point 0.31 371.00
/gps/hist/point 0.31 407.00
/gps/hist/point 0.32 356.00
/gps/hist/point 0.32 390.00
/gps/hist/point 0.33 409.00
/gps/hist/point 0.33 374.00
/gps/hist/point 0.34 407.00
/gps/hist/point 0.34 377.00
/gps/hist/point 0.35 456.00
/gps/hist/point 0.35 433.00
/gps/hist/point 0.36 427.00
/gps/hist/point 0.36 393.00
/gps/hist/point 0.37 451.00
/gps/hist/point 0.37 369.00
/gps/hist/point 0.38 364.00
/gps/hist/point 0.38 425.00
/gps/hist/point 0.39 349.00
/gps/hist/point 0.39 402.00
/gps/hist/point 0.40 351.00
/gps/hist/point 0.40 452.00
/gps/hist/point 0.41 447.00
/gps/hist/point 0.41 360.00
/gps/hist/point 0.42 357.00
/gps/hist/point 0.42 415.00
/gps/hist/point 0.43 381.00
/gps/hist/point 0.43 388.00
/gps/hist/point 0.44 342.00
/gps/hist/point 0.44 388.00
/gps/hist/point 0.45 420.00
/gps/hist/point 0.45 422.00
/gps/hist/point 0.46 406.00
/gps/hist/point 0.46 372.00
/gps/hist/point 0.47 395.00
/gps/hist/point 0.47 440.00
/gps/hist/point 0.48 395.00
/gps/hist/point 0.48 434.00
/gps/hist/point 0.49 418.00
/gps/hist/point 0.49 389.00
/gps/hist/point 0.50 457.00
/gps/hist/point 0.50 503.00
/gps/hist/point 0.51 390.00
/gps/hist/point 0.51 330.00
/gps/hist/point 0.52 346.00
/gps/hist/point 0.52 414.00
/gps/hist/point 0.53 372.00
/gps/hist/point 0.53 426.00
/gps/hist/point 0.54 408.00
/gps/hist/point 0.54 359.00
/gps/hist/point 0.55 432.00
/gps/hist/point 0.55 396.00
/gps/hist/point 0.56 393.00
/gps/hist/point 0.56 401.00
/gps/hist/point 0.57 388.00
/gps/hist/point 0.57 372.00
/gps/hist/point 0.58 460.00
/gps/hist/point 0.58 372.00
/gps/hist/point 0.59 330.00
/gps/hist/point 0.59 345.00
/gps/hist/point 0.60 349.00
/gps/hist/point 0.60 319.00
/gps/hist/point 0.61 314.00
/gps/hist/point 0.61 309.00
/gps/hist/point 0.62 346.00
/gps/hist/point 0.62 319.00
/gps/hist/point 0.63 357.00
/gps/hist/point 0.63 314.00
/gps/hist/point 0.64 353.00
/gps/hist/point 0.64 367.00
/gps/hist/point 0.65 309.00
/gps/hist/point 0.65 273.00
/gps/hist/point 0.66 295.00
/gps/hist/point 0.66 321.00
/gps/hist/point 0.67 374.00
/gps/hist/point 0.67 265.00
/gps/hist/point 0.68 266.00
/gps/hist/point 0.68 274.00
/gps/hist/point 0.69 236.00
/gps/hist/point 0.69 293.00
/gps/hist/point 0.70 209.00
/gps/hist/point 0.70 320.00
/gps/hist/point 0.71 222.00
/gps/hist/point 0.71 326.00
/gps/hist/point 0.72 288.00
/gps/hist/point 0.72 234.00
/gps/hist/point 0.73 296.00
/gps/hist/point 0.73 258.00
/gps/hist/point 0.74 309.00
/gps/hist/point 0.74 234.00
/gps/hist/point 0.75 331.00
/gps/hist/point 0.75 233.00
/gps/hist/point 0.76 263.00
/gps/hist/point 0.76 285.00
/gps/hist/point 0.77 274.00
/gps/hist/point 0.77 252.00
/gps/hist/point 0.78 242.00
/gps/hist/point 0.78 262.00
/gps/hist/point 0.79 268.00
/gps/hist/point 0.79 311.00
/gps/hist/point 0.80 283.00
/gps/hist/point 0.80 210.00
/gps/hist/point 0.81 234.00
/gps/hist/point 0.81 273.00
/gps/hist/point 0.82 252.00
/gps/hist/point 0.82 204.00
/gps/hist/point 0.83 264.00
/gps/hist/point 0.83 309.00
/gps/hist/point 0.84 312.00
/gps/hist/point 0.84 295.00
/gps/hist/point 0.85 292.00
/gps/hist/point 0.85 316.00
/gps/hist/point 0.86 290.00
/gps/hist/point 0.86 316.00
/gps/hist/point 0.87 296.00
/gps/hist/point 0.87 298.00
/gps/hist/point 0.88 276.00
/gps/hist/point 0.88 309.00
/gps/hist/point 0.89 220.00
/gps/hist/point 0.89 306.00
/gps/hist/point 0.90 284.00
/gps/hist/point 0.90 234.00
/gps/hist/point 0.91 247.00
/gps/hist/point 0.91 312.00
/gps/hist/point 0.92 273.00
/gps/hist/point 0.92 280.00
/gps/hist/point 0.93 241.00
/gps/hist/point 0.93 268.00
/gps/hist/point 0.94 307.00
/gps/hist/point 0.94 264.00
/gps/hist/point 0.95 288.00
/gps/hist/point 0.95 321.00
/gps/hist/point 0.96 237.00
/gps/hist/point 0.96 252.00
/gps/hist/point 0.97 231.00
/gps/hist/point 0.97 278.00
/gps/hist/point 0.98 255.00
/gps/hist/point 0.98 331.00
/gps/hist/point 0.99 316.00
/gps/hist/point 0.99 240.00
/gps/hist/point 1.00 260.00
/gps/hist/point 1.00 300.00
/gps/hist/point 1.01 244.00
/gps/hist/point 1.01 299.00
/gps/hist/point 1.02 272.00
/gps/hist/point 1.02 276.00
/gps/hist/point 1.03 273.00
/gps/hist/point 1.03 217.00
/gps/hist/point 1.04 310.00
/gps/hist/point 1.04 329.00
/gps/hist/point 1.05 279.00
/gps/hist/point 1.05 262.00
/gps/hist/point 1.06 231.00
/gps/hist/point 1.06 228.00
/gps/hist/point 1.07 264.00
/gps/hist/point 1.07 352.00
/gps/hist/point 1.08 226.00
/gps/hist/point 1.08 202.00
/gps/hist/point 1.09 175.00
/gps/hist/point 1.09 214.00
/gps/hist/point 1.10 192.00
/gps/hist/point 1.10 183.00
/gps/hist/point 1.11 143.00
/gps/hist/point 1.11 139.00
/gps/hist/point 1.12 160.00
/gps/hist/point 1.12 137.00
/gps/hist/point 1.13 96.00
/gps/hist/point 1.13 100.00
/gps/hist/point 1.14 86.00
/gps/hist/point 1.14 75.00
/gps/hist/point 1.15 57.00
/gps/hist/point 1.15 75.00
/gps/hist/point 1.16 38.00
/gps/hist/point 1.16 76.00
/gps/hist/point 1.17 48.00
/gps/hist/point 1.17 75.00
/gps/hist/point 1.18 45.00
/gps/hist/point 1.18 34.00
/gps/hist/point 1.19 34.00
/gps/hist/point 1.19 37.00
/gps/hist/point 1.20 23.00
/gps/hist/point 1.20 32.00
/gps/hist/point 1.21 30.00
/gps/hist/point 1.21 27.00
/gps/hist/point 1.22 28.00
/gps/hist/point 1.22 18.00
/gps/hist/point 1.23 17.00
/gps/hist/point 1.23 27.00
/gps/hist/point 1.24 15.00
/gps/hist/point 1.24 24.00
/gps/hist/point 1.25 33.00
/gps/hist/point 1.25 12.00
/gps/hist/point 1.26 15.00
/gps/hist/point 1.26 7.00
/gps/hist/point 1.27 9.00
/gps/hist/point 1.27 20.00
/gps/hist/point 1.28 17.00
/gps/hist/point 1.28 11.00
/gps/hist/point 1.29 8.00
/gps/hist/point 1.29 9.00
/gps/hist/point 1.30 4.00
/gps/hist/point 1.30 7.00
/gps/hist/point 1.31 9.00
/gps/hist/point 1.31 10.00
/gps/hist/point 1.32 10.00
/gps/hist/point 1.32 8.00
/gps/hist/point 1.33 5.00
/gps/hist/point 1.33 8.00
/gps/hist/point 1.35 1.00
/gps/hist/point 1.35 3.00
/gps/hist/point 1.36 1.00
/gps/hist/point 1.36 2.00
/gps/hist/point 1.37 1.00
/gps/hist/point 1.38 3.00
/gps/hist/point 1.38 4.00
/gps/hist/point 1.39 8.00
/gps/hist/point 1.40 6.00



/gps/ene/type User
/gps/ene/emspec 0
/gps/hist/type energy
/gps/hist/point 0.0 0.0
/gps/hist/point 0.05 92
/gps/hist/point 0.10 1590
/gps/hist/point 0.15 8232
/gps/hist/point 0.20 29500
/gps/hist/point 0.25 59620
/gps/hist/point 0.30 81130
/gps/hist/point 0.35 92200
/gps/hist/point 0.40 96390
/gps/hist/point 0.45 97310
/gps/hist/point 0.50 95330
/gps/hist/point 0.55 98140
/gps/hist/point 0.60 89960
/gps/hist/point 0.65 87020
/gps/hist/point 0.70 83830
/gps/hist/point 0.75 80840
/gps/hist/point 0.80 77990
/gps/hist/point 0.85 75530
/gps/hist/point 0.90 72700
/gps/hist/point 0.95 69720
/gps/hist/point 1.00 67270
/gps/hist/point 1.05 65130
/gps/hist/point 1.10 62970
/gps/hist/point 1.15 60530
/gps/hist/point 1.20 58430
/gps/hist/point 1.25 56300
/gps/hist/point 1.30 54520
/gps/hist/point 1.35 52540
/gps/hist/point 1.40 51060
/gps/hist/point 1.45 49010
/gps/hist/point 1.50 47350
/gps/hist/point 1.55 45970
/gps/hist/point 1.60 44570
/gps/hist/point 1.65 42830
/gps/hist/point 1.70 41290
/gps/hist/point 1.75 40010
/gps/hist/point 1.80 38500
/gps/hist/point 1.85 37340
/gps/hist/point 1.90 35910
/gps/hist/point 1.95 35060
/gps/hist/point 2.00 33770
/gps/hist/point 2.05 32490
/gps/hist/point 2.10 31580
/gps/hist/point 2.15 30580
/gps/hist/point 2.20 29740
/gps/hist/point 2.25 28670
/gps/hist/point 2.30 27760
/gps/hist/point 2.35 26860
/gps/hist/point 2.40 25920
/gps/hist/point 2.45 25190
/gps/hist/point 2.50 24380
/gps/hist/point 2.55 23710
/gps/hist/point 2.60 22860
/gps/hist/point 2.65 22330
/gps/hist/point 2.70 21540
/gps/hist/point 2.75 20860
/gps/hist/point 2.80 20370
/gps/hist/point 2.85 19720
/gps/hist/point 2.90 19190
/gps/hist/point 2.95 18450
/gps/hist/point 3.00 17970
/gps/hist/point 3.05 17430
/gps/hist/point 3.10 16990
/gps/hist/point 3.15 16460
/gps/hist/point 3.20 15990
/gps/hist/point 3.25 15610
/gps/hist/point 3.30 14920
/gps/hist/point 3.35 14610
/gps/hist/point 3.40 14140
/gps/hist/point 3.45 13770
/gps/hist/point 3.50 13290
/gps/hist/point 3.55 12920
/gps/hist/point 3.60 12550
/gps/hist/point 3.65 12220
/gps/hist/point 3.70 11800
/gps/hist/point 3.75 11530
/gps/hist/point 3.80 11180
/gps/hist/point 3.85 10720
/gps/hist/point 3.90 10420
/gps/hist/point 3.95 10080
/gps/hist/point 4.00 9805
/gps/hist/point 4.05 9493
/gps/hist/point 4.10 9166
/gps/hist/point 4.15 8842
/gps/hist/point 4.20 8535
/gps/hist/point 4.25 8318
/gps/hist/point 4.30 7986
/gps/hist/point 4.35 7744
/gps/hist/point 4.40 7325
/gps/hist/point 4.45 7100
/gps/hist/point 4.50 6847
/gps/hist/point 4.55 6620
/gps/hist/point 4.60 6267
/gps/hist/point 4.65 5988
/gps/hist/point 4.70 5706
/gps/hist/point 4.75 5494
/gps/hist/point 4.80 5085
/gps/hist/point 4.85 4896
/gps/hist/point 4.90 4627
/gps/hist/point 4.95 4306
/gps/hist/point 5.00 4035
/gps/hist/point 5.05 3728
/gps/hist/point 5.10 3462
/gps/hist/point 5.15 3116
/gps/hist/point 5.20 2776
/gps/hist/point 5.25 2452
/gps/hist/point 5.30 2087
/gps/hist/point 5.35 1606
/gps/hist/point 5.40 950
/gps/hist/point 5.45 343


