################# Launch parameters ############################
# List of commands to be applied >> BEFORE << beamOn execution #
################################################################

/gps/particle gamma
/gps/direction 0 0 1
/gps/pos/type Plane
/gps/pos/shape Rectangle
/gps/pos/halfx 2.50 cm
/gps/pos/halfy 2.50 cm
/gps/pos/centre 0.0 0.0 -0.425 m

/gps/ang/type user
/gps/hist/type theta
/gps/hist/point 0. 0.
/gps/hist/point 0.01 416.0
/gps/hist/point 0.02 208.0
/gps/hist/point 0.03 338.0
/gps/hist/point 0.04 364.0
/gps/hist/point 0.05 455.0
/gps/hist/point 0.06 676.0
/gps/hist/point 0.07 624.0
/gps/hist/point 0.08 819.0
/gps/hist/point 0.09 923.0
/gps/hist/point 0.1 897.0
/gps/hist/point 0.11 1066.0
/gps/hist/point 0.12 1560.0
/gps/hist/point 0.13 1144.0
/gps/hist/point 0.14 1365.0
/gps/hist/point 0.15 1391.0
/gps/hist/point 0.16 1703.0
/gps/hist/point 0.17 1664.0
/gps/hist/point 0.18 1690.0
/gps/hist/point 0.19 1833.0
/gps/hist/point 0.2 1937.0
/gps/hist/point 0.21 2392.0
/gps/hist/point 0.22 2158.0
/gps/hist/point 0.23 2353.0
/gps/hist/point 0.24 2210.0
/gps/hist/point 0.25 2067.0
/gps/hist/point 0.26 2353.0
/gps/hist/point 0.27 2392.0
/gps/hist/point 0.28 2366.0
/gps/hist/point 0.29 2457.0
/gps/hist/point 0.3 2808.0
/gps/hist/point 0.31 2847.0
/gps/hist/point 0.32 2873.0
/gps/hist/point 0.33 2795.0
/gps/hist/point 0.34 2808.0
/gps/hist/point 0.35 2808.0
/gps/hist/point 0.36 2756.0
/gps/hist/point 0.37 2873.0
/gps/hist/point 0.38 2574.0
/gps/hist/point 0.39 3289.0
/gps/hist/point 0.4 3185.0
/gps/hist/point 0.41 2782.0
/gps/hist/point 0.42 3419.0
/gps/hist/point 0.43 3419.0
/gps/hist/point 0.44 3068.0
/gps/hist/point 0.45 3003.0
/gps/hist/point 0.46 3250.0
/gps/hist/point 0.47 3666.0
/gps/hist/point 0.48 3120.0
/gps/hist/point 0.49 3224.0
/gps/hist/point 0.5 3172.0
/gps/hist/point 0.51 3354.0
/gps/hist/point 0.52 3432.0
/gps/hist/point 0.53 3276.0
/gps/hist/point 0.54 3146.0
/gps/hist/point 0.55 3393.0
/gps/hist/point 0.56 3354.0
/gps/hist/point 0.57 3939.0
/gps/hist/point 0.58 3783.0
/gps/hist/point 0.59 3289.0
/gps/hist/point 0.6 3497.0
/gps/hist/point 0.61 3575.0
/gps/hist/point 0.62 3328.0
/gps/hist/point 0.63 3614.0
/gps/hist/point 0.64 3367.0
/gps/hist/point 0.65 3549.0
/gps/hist/point 0.66 3328.0
/gps/hist/point 0.67 3328.0
/gps/hist/point 0.68 3367.0
/gps/hist/point 0.69 3211.0
/gps/hist/point 0.7 3562.0
/gps/hist/point 0.71 3211.0
/gps/hist/point 0.72 3432.0
/gps/hist/point 0.73 3211.0
/gps/hist/point 0.74 3432.0
/gps/hist/point 0.75 3341.0
/gps/hist/point 0.76 3523.0
/gps/hist/point 0.77 3614.0
/gps/hist/point 0.78 3510.0
/gps/hist/point 0.79 3653.0
/gps/hist/point 0.8 3471.0
/gps/hist/point 0.81 3588.0
/gps/hist/point 0.82 3471.0
/gps/hist/point 0.83 3640.0
/gps/hist/point 0.84 3874.0
/gps/hist/point 0.85 3497.0
/gps/hist/point 0.86 3315.0
/gps/hist/point 0.87 3471.0
/gps/hist/point 0.88 3159.0
/gps/hist/point 0.89 2834.0
/gps/hist/point 0.9 3146.0
/gps/hist/point 0.91 3016.0
/gps/hist/point 0.92 3276.0
/gps/hist/point 0.93 3406.0
/gps/hist/point 0.94 3185.0
/gps/hist/point 0.95 3172.0
/gps/hist/point 0.96 2847.0
/gps/hist/point 0.97 2899.0
/gps/hist/point 0.98 3315.0
/gps/hist/point 0.99 2795.0
/gps/hist/point 1 3172.0
/gps/hist/point 1.01 3133.0
/gps/hist/point 1.02 2899.0
/gps/hist/point 1.03 3237.0
/gps/hist/point 1.04 2743.0
/gps/hist/point 1.05 3211.0
/gps/hist/point 1.06 2873.0
/gps/hist/point 1.07 2951.0
/gps/hist/point 1.08 3432.0
/gps/hist/point 1.09 3276.0
/gps/hist/point 1.1 3068.0
/gps/hist/point 1.11 3276.0
/gps/hist/point 1.12 2899.0
/gps/hist/point 1.13 2886.0
/gps/hist/point 1.14 3237.0
/gps/hist/point 1.15 3068.0
/gps/hist/point 1.16 3055.0
/gps/hist/point 1.17 3458.0
/gps/hist/point 1.18 2652.0
/gps/hist/point 1.19 3094.0
/gps/hist/point 1.2 2678.0
/gps/hist/point 1.21 3081.0
/gps/hist/point 1.22 2873.0
/gps/hist/point 1.23 2873.0
/gps/hist/point 1.24 2535.0
/gps/hist/point 1.25 2886.0
/gps/hist/point 1.26 2899.0
/gps/hist/point 1.27 2314.0
/gps/hist/point 1.28 2470.0
/gps/hist/point 1.29 3133.0
/gps/hist/point 1.3 2873.0
/gps/hist/point 1.31 2990.0
/gps/hist/point 1.32 2522.0
/gps/hist/point 1.33 2847.0
/gps/hist/point 1.34 3211.0
/gps/hist/point 1.35 2548.0
/gps/hist/point 1.36 2925.0
/gps/hist/point 1.37 3081.0
/gps/hist/point 1.38 2912.0
/gps/hist/point 1.39 2743.0
/gps/hist/point 1.4 2730.0
/gps/hist/point 1.41 2587.0
/gps/hist/point 1.42 2665.0
/gps/hist/point 1.43 2821.0
/gps/hist/point 1.44 2587.0
/gps/hist/point 1.45 2756.0
/gps/hist/point 1.46 2444.0
/gps/hist/point 1.47 2587.0
/gps/hist/point 1.48 2392.0
/gps/hist/point 1.49 2548.0
/gps/hist/point 1.5 2574.0
/gps/hist/point 1.51 2652.0
/gps/hist/point 1.52 2639.0
/gps/hist/point 1.53 2249.0
/gps/hist/point 1.54 2535.0
/gps/hist/point 1.55 2808.0
/gps/hist/point 1.56 2496.0
/gps/hist/point 1.57 2730.0
/gps/hist/point 1.58 2483.0
/gps/hist/point 1.59 2301.0
/gps/hist/point 1.6 2405.0
/gps/hist/point 1.61 2795.0
/gps/hist/point 1.62 2795.0
/gps/hist/point 1.63 2249.0
/gps/hist/point 1.64 2808.0
/gps/hist/point 1.65 2587.0
/gps/hist/point 1.66 2483.0
/gps/hist/point 1.67 2353.0
/gps/hist/point 1.68 2171.0
/gps/hist/point 1.69 2340.0
/gps/hist/point 1.7 2756.0
/gps/hist/point 1.71 2574.0
/gps/hist/point 1.72 2405.0
/gps/hist/point 1.73 2548.0
/gps/hist/point 1.74 2340.0
/gps/hist/point 1.75 1937.0
/gps/hist/point 1.76 2548.0
/gps/hist/point 1.77 2327.0
/gps/hist/point 1.78 2288.0
/gps/hist/point 1.79 2171.0
/gps/hist/point 1.8 2496.0
/gps/hist/point 1.81 2314.0
/gps/hist/point 1.82 2301.0
/gps/hist/point 1.83 2223.0
/gps/hist/point 1.84 2418.0
/gps/hist/point 1.85 2665.0
/gps/hist/point 1.86 2379.0
/gps/hist/point 1.87 2405.0
/gps/hist/point 1.88 2132.0
/gps/hist/point 1.89 2015.0
/gps/hist/point 1.9 2314.0
/gps/hist/point 1.91 2106.0
/gps/hist/point 1.92 1989.0
/gps/hist/point 1.93 2054.0
/gps/hist/point 1.94 2314.0
/gps/hist/point 1.95 2392.0
/gps/hist/point 1.96 2405.0
/gps/hist/point 1.97 2210.0
/gps/hist/point 1.98 2106.0
/gps/hist/point 1.99 2184.0
/gps/hist/point 2 2041.0
/gps/hist/point 2.01 2145.0
/gps/hist/point 2.02 2184.0
/gps/hist/point 2.03 2132.0
/gps/hist/point 2.04 2457.0
/gps/hist/point 2.05 2054.0
/gps/hist/point 2.06 1911.0
/gps/hist/point 2.07 2028.0
/gps/hist/point 2.08 2080.0
/gps/hist/point 2.09 2054.0
/gps/hist/point 2.1 1937.0
/gps/hist/point 2.11 2054.0
/gps/hist/point 2.12 2223.0
/gps/hist/point 2.13 2119.0
/gps/hist/point 2.14 1755.0
/gps/hist/point 2.15 1950.0
/gps/hist/point 2.16 1729.0
/gps/hist/point 2.17 1963.0
/gps/hist/point 2.18 2093.0
/gps/hist/point 2.19 1846.0
/gps/hist/point 2.2 1898.0
/gps/hist/point 2.21 2119.0
/gps/hist/point 2.22 1833.0
/gps/hist/point 2.23 1651.0
/gps/hist/point 2.24 1794.0
/gps/hist/point 2.25 1807.0
/gps/hist/point 2.26 2080.0
/gps/hist/point 2.27 1833.0
/gps/hist/point 2.28 1846.0
/gps/hist/point 2.29 1872.0
/gps/hist/point 2.3 1547.0
/gps/hist/point 2.31 1716.0
/gps/hist/point 2.32 1716.0
/gps/hist/point 2.33 1300.0
/gps/hist/point 2.34 1482.0
/gps/hist/point 2.35 1495.0
/gps/hist/point 2.36 1651.0
/gps/hist/point 2.37 1508.0
/gps/hist/point 2.38 1586.0
/gps/hist/point 2.39 1443.0
/gps/hist/point 2.4 1456.0
/gps/hist/point 2.41 1417.0
/gps/hist/point 2.42 1651.0
/gps/hist/point 2.43 1261.0
/gps/hist/point 2.44 1417.0
/gps/hist/point 2.45 1209.0
/gps/hist/point 2.46 1287.0
/gps/hist/point 2.47 1547.0
/gps/hist/point 2.48 1612.0
/gps/hist/point 2.49 1469.0
/gps/hist/point 2.5 1690.0
/gps/hist/point 2.51 1391.0
/gps/hist/point 2.52 1079.0
/gps/hist/point 2.53 1053.0
/gps/hist/point 2.54 1326.0
/gps/hist/point 2.55 1378.0
/gps/hist/point 2.56 1261.0
/gps/hist/point 2.57 1183.0
/gps/hist/point 2.58 1651.0
/gps/hist/point 2.59 1079.0
/gps/hist/point 2.6 1157.0
/gps/hist/point 2.61 1222.0
/gps/hist/point 2.62 1326.0
/gps/hist/point 2.63 1027.0
/gps/hist/point 2.64 1131.0
/gps/hist/point 2.65 1183.0
/gps/hist/point 2.66 1040.0
/gps/hist/point 2.67 1209.0
/gps/hist/point 2.68 1001.0
/gps/hist/point 2.69 871.0
/gps/hist/point 2.7 975.0
/gps/hist/point 2.71 884.0
/gps/hist/point 2.72 923.0
/gps/hist/point 2.73 858.0
/gps/hist/point 2.74 832.0
/gps/hist/point 2.75 936.0
/gps/hist/point 2.76 988.0
/gps/hist/point 2.77 858.0
/gps/hist/point 2.78 884.0
/gps/hist/point 2.79 897.0
/gps/hist/point 2.8 897.0
/gps/hist/point 2.81 741.0
/gps/hist/point 2.82 819.0
/gps/hist/point 2.83 702.0
/gps/hist/point 2.84 715.0
/gps/hist/point 2.85 793.0
/gps/hist/point 2.86 598.0
/gps/hist/point 2.87 559.0
/gps/hist/point 2.88 676.0
/gps/hist/point 2.89 780.0
/gps/hist/point 2.9 546.0
/gps/hist/point 2.91 455.0
/gps/hist/point 2.92 429.0
/gps/hist/point 2.93 455.0
/gps/hist/point 2.94 507.0
/gps/hist/point 2.95 416.0
/gps/hist/point 2.96 481.0
/gps/hist/point 2.97 416.0
/gps/hist/point 2.98 507.0
/gps/hist/point 2.99 468.0
/gps/hist/point 3 494.0
/gps/hist/point 3.01 273.0
/gps/hist/point 3.02 221.0
/gps/hist/point 3.03 286.0
/gps/hist/point 3.04 260.0
/gps/hist/point 3.05 104.0
/gps/hist/point 3.06 273.0
/gps/hist/point 3.07 78.0
/gps/hist/point 3.08 182.0
/gps/hist/point 3.09 130.0
/gps/hist/point 3.1 91.0
/gps/hist/point 3.11 78.0
/gps/hist/point 3.12 39.0
/gps/hist/point 3.13 26.0


/gps/ene/type User
/gps/ene/emspec 0
/gps/hist/type energy
/gps/hist/point 0.0 0.0
/gps/hist/point 0.05 92
/gps/hist/point 0.10 1590
/gps/hist/point 0.15 8232
/gps/hist/point 0.20 29500
/gps/hist/point 0.25 59620
/gps/hist/point 0.30 81130
/gps/hist/point 0.35 92200
/gps/hist/point 0.40 96390
/gps/hist/point 0.45 97310
/gps/hist/point 0.50 95330
/gps/hist/point 0.55 98140
/gps/hist/point 0.60 89960
/gps/hist/point 0.65 87020
/gps/hist/point 0.70 83830
/gps/hist/point 0.75 80840
/gps/hist/point 0.80 77990
/gps/hist/point 0.85 75530
/gps/hist/point 0.90 72700
/gps/hist/point 0.95 69720
/gps/hist/point 1.00 67270
/gps/hist/point 1.05 65130
/gps/hist/point 1.10 62970
/gps/hist/point 1.15 60530
/gps/hist/point 1.20 58430
/gps/hist/point 1.25 56300
/gps/hist/point 1.30 54520
/gps/hist/point 1.35 52540
/gps/hist/point 1.40 51060
/gps/hist/point 1.45 49010
/gps/hist/point 1.50 47350
/gps/hist/point 1.55 45970
/gps/hist/point 1.60 44570
/gps/hist/point 1.65 42830
/gps/hist/point 1.70 41290
/gps/hist/point 1.75 40010
/gps/hist/point 1.80 38500
/gps/hist/point 1.85 37340
/gps/hist/point 1.90 35910
/gps/hist/point 1.95 35060
/gps/hist/point 2.00 33770
/gps/hist/point 2.05 32490
/gps/hist/point 2.10 31580
/gps/hist/point 2.15 30580
/gps/hist/point 2.20 29740
/gps/hist/point 2.25 28670
/gps/hist/point 2.30 27760
/gps/hist/point 2.35 26860
/gps/hist/point 2.40 25920
/gps/hist/point 2.45 25190
/gps/hist/point 2.50 24380
/gps/hist/point 2.55 23710
/gps/hist/point 2.60 22860
/gps/hist/point 2.65 22330
/gps/hist/point 2.70 21540
/gps/hist/point 2.75 20860
/gps/hist/point 2.80 20370
/gps/hist/point 2.85 19720
/gps/hist/point 2.90 19190
/gps/hist/point 2.95 18450
/gps/hist/point 3.00 17970
/gps/hist/point 3.05 17430
/gps/hist/point 3.10 16990
/gps/hist/point 3.15 16460
/gps/hist/point 3.20 15990
/gps/hist/point 3.25 15610
/gps/hist/point 3.30 14920
/gps/hist/point 3.35 14610
/gps/hist/point 3.40 14140
/gps/hist/point 3.45 13770
/gps/hist/point 3.50 13290
/gps/hist/point 3.55 12920
/gps/hist/point 3.60 12550
/gps/hist/point 3.65 12220
/gps/hist/point 3.70 11800
/gps/hist/point 3.75 11530
/gps/hist/point 3.80 11180
/gps/hist/point 3.85 10720
/gps/hist/point 3.90 10420
/gps/hist/point 3.95 10080
/gps/hist/point 4.00 9805
/gps/hist/point 4.05 9493
/gps/hist/point 4.10 9166
/gps/hist/point 4.15 8842
/gps/hist/point 4.20 8535
/gps/hist/point 4.25 8318
/gps/hist/point 4.30 7986
/gps/hist/point 4.35 7744
/gps/hist/point 4.40 7325
/gps/hist/point 4.45 7100
/gps/hist/point 4.50 6847
/gps/hist/point 4.55 6620
/gps/hist/point 4.60 6267
/gps/hist/point 4.65 5988
/gps/hist/point 4.70 5706
/gps/hist/point 4.75 5494
/gps/hist/point 4.80 5085
/gps/hist/point 4.85 4896
/gps/hist/point 4.90 4627
/gps/hist/point 4.95 4306
/gps/hist/point 5.00 4035
/gps/hist/point 5.05 3728
/gps/hist/point 5.10 3462
/gps/hist/point 5.15 3116
/gps/hist/point 5.20 2776
/gps/hist/point 5.25 2452
/gps/hist/point 5.30 2087
/gps/hist/point 5.35 1606
/gps/hist/point 5.40 950
/gps/hist/point 5.45 343


