################# Launch parameters ############################
# List of commands to be applied >> BEFORE << beamOn execution #
################################################################

/gps/particle gamma
/gps/direction 0 0 1
/gps/pos/type Plane
/gps/pos/shape Rectangle
/gps/pos/centre 0.0 0.0 -0.32 m
/gps/pos/halfx 3.00 cm
/gps/pos/halfy 3.00 cm

/gps/ang/type cos       # The cosine-law represents the distribution seen at a plane from a uniform 2π flux
#/gps/ang/sigma_r 0.01 deg

/gps/ene/type User
/gps/ene/emspec 0
/gps/hist/type energy
/gps/hist/point 0.0 0.0
/gps/hist/point 0.05 92
/gps/hist/point 0.10 1590
/gps/hist/point 0.15 8232
/gps/hist/point 0.20 29500
/gps/hist/point 0.25 59620
/gps/hist/point 0.30 81130
/gps/hist/point 0.35 92200
/gps/hist/point 0.40 96390
/gps/hist/point 0.45 97310
/gps/hist/point 0.50 95330
/gps/hist/point 0.55 98140
/gps/hist/point 0.60 89960
/gps/hist/point 0.65 87020
/gps/hist/point 0.70 83830
/gps/hist/point 0.75 80840
/gps/hist/point 0.80 77990
/gps/hist/point 0.85 75530
/gps/hist/point 0.90 72700
/gps/hist/point 0.95 69720
/gps/hist/point 1.00 67270
/gps/hist/point 1.05 65130
/gps/hist/point 1.10 62970
/gps/hist/point 1.15 60530
/gps/hist/point 1.20 58430
/gps/hist/point 1.25 56300
/gps/hist/point 1.30 54520
/gps/hist/point 1.35 52540
/gps/hist/point 1.40 51060
/gps/hist/point 1.45 49010
/gps/hist/point 1.50 47350
/gps/hist/point 1.55 45970
/gps/hist/point 1.60 44570
/gps/hist/point 1.65 42830
/gps/hist/point 1.70 41290
/gps/hist/point 1.75 40010
/gps/hist/point 1.80 38500
/gps/hist/point 1.85 37340
/gps/hist/point 1.90 35910
/gps/hist/point 1.95 35060
/gps/hist/point 2.00 33770
/gps/hist/point 2.05 32490
/gps/hist/point 2.10 31580
/gps/hist/point 2.15 30580
/gps/hist/point 2.20 29740
/gps/hist/point 2.25 28670
/gps/hist/point 2.30 27760
/gps/hist/point 2.35 26860
/gps/hist/point 2.40 25920
/gps/hist/point 2.45 25190
/gps/hist/point 2.50 24380
/gps/hist/point 2.55 23710
/gps/hist/point 2.60 22860
/gps/hist/point 2.65 22330
/gps/hist/point 2.70 21540
/gps/hist/point 2.75 20860
/gps/hist/point 2.80 20370
/gps/hist/point 2.85 19720
/gps/hist/point 2.90 19190
/gps/hist/point 2.95 18450
/gps/hist/point 3.00 17970
/gps/hist/point 3.05 17430
/gps/hist/point 3.10 16990
/gps/hist/point 3.15 16460
/gps/hist/point 3.20 15990
/gps/hist/point 3.25 15610
/gps/hist/point 3.30 14920
/gps/hist/point 3.35 14610
/gps/hist/point 3.40 14140
/gps/hist/point 3.45 13770
/gps/hist/point 3.50 13290
/gps/hist/point 3.55 12920
/gps/hist/point 3.60 12550
/gps/hist/point 3.65 12220
/gps/hist/point 3.70 11800
/gps/hist/point 3.75 11530
/gps/hist/point 3.80 11180
/gps/hist/point 3.85 10720
/gps/hist/point 3.90 10420
/gps/hist/point 3.95 10080
/gps/hist/point 4.00 9805
/gps/hist/point 4.05 9493
/gps/hist/point 4.10 9166
/gps/hist/point 4.15 8842
/gps/hist/point 4.20 8535
/gps/hist/point 4.25 8318
/gps/hist/point 4.30 7986
/gps/hist/point 4.35 7744
/gps/hist/point 4.40 7325
/gps/hist/point 4.45 7100
/gps/hist/point 4.50 6847
/gps/hist/point 4.55 6620
/gps/hist/point 4.60 6267
/gps/hist/point 4.65 5988
/gps/hist/point 4.70 5706
/gps/hist/point 4.75 5494
/gps/hist/point 4.80 5085
/gps/hist/point 4.85 4896
/gps/hist/point 4.90 4627
/gps/hist/point 4.95 4306
/gps/hist/point 5.00 4035
/gps/hist/point 5.05 3728
/gps/hist/point 5.10 3462
/gps/hist/point 5.15 3116
/gps/hist/point 5.20 2776
/gps/hist/point 5.25 2452
/gps/hist/point 5.30 2087
/gps/hist/point 5.35 1606
/gps/hist/point 5.40 950
/gps/hist/point 5.45 343


