Leaf  1A = -2.000
Leaf  2A = -2.000
Leaf  3A = -2.000
Leaf  4A = -2.000
Leaf  5A = -2.000
Leaf  6A = -2.000
Leaf  7A = -2.000
Leaf  8A = -2.000
Leaf  9A = -2.000
Leaf 10A = -2.000
Leaf 11A = -2.000
Leaf 12A =  6.930
Leaf 13A =  6.930
Leaf 14A =  6.930
Leaf 15A =  6.930
Leaf 16A =  6.930
Leaf 17A =  6.930
Leaf 18A =  6.930
Leaf 19A =  6.930
Leaf 20A =  6.930
Leaf 21A =  6.930
Leaf 22A =  6.930
Leaf 23A =  6.930
Leaf 24A =  1.000
Leaf 25A =  1.000
Leaf 26A =  1.000
Leaf 27A =  1.000
Leaf 28A =  1.000
Leaf 29A =  1.000
Leaf 30A =  1.000
Leaf 31A =  1.000
Leaf 32A =  1.000
Leaf 33A =  1.000
Leaf 34A =  1.000
Leaf 35A =  1.000
Leaf 36A =  1.000
Leaf 37A =  1.000
Leaf 38A =  1.000
Leaf 39A =  1.000
Leaf 40A =  1.000
Leaf 41A =  1.000
Leaf 42A =  1.000
Leaf 43A =  1.000
Leaf 44A =  1.000
Leaf 45A =  1.000
Leaf 46A =  1.000
Leaf 47A =  1.000
Leaf 48A =  1.000
Leaf 49A =  1.000
Leaf 50A = -2.000
Leaf 51A = -2.000
Leaf 52A = -2.000
Leaf 53A = -2.000
Leaf 54A = -2.000
Leaf 55A = -2.000
Leaf 56A = -2.000
Leaf 57A = -2.000
Leaf 58A = -2.000
Leaf 59A = -2.000
Leaf 60A = -2.000
Leaf  1B =  2.000
Leaf  2B =  2.000
Leaf  3B =  2.000
Leaf  4B =  2.000
Leaf  5B =  2.000
Leaf  6B =  2.000
Leaf  7B =  2.000
Leaf  8B =  2.000
Leaf  9B =  2.000
Leaf 10B =  2.000
Leaf 11B =  2.000
Leaf 12B =  5.000
Leaf 13B =  5.000
Leaf 14B =  5.000
Leaf 15B =  5.000
Leaf 16B =  5.000
Leaf 17B =  5.000
Leaf 18B =  5.000
Leaf 19B =  5.000
Leaf 20B =  5.000
Leaf 21B =  5.000
Leaf 22B =  5.000
Leaf 23B =  5.000
Leaf 24B =  5.000
Leaf 25B =  5.000
Leaf 26B =  5.000
Leaf 27B =  5.000
Leaf 28B =  5.000
Leaf 29B =  5.000
Leaf 30B =  5.000
Leaf 31B =  5.000
Leaf 32B =  5.000
Leaf 33B =  5.000
Leaf 34B =  5.000
Leaf 35B =  5.000
Leaf 36B =  5.000
Leaf 37B =  5.000
Leaf 38B =  5.000
Leaf 39B =  5.000
Leaf 40B =  5.000
Leaf 41B =  5.000
Leaf 42B =  5.000
Leaf 43B =  5.000
Leaf 44B =  5.000
Leaf 45B =  5.000
Leaf 46B =  5.000
Leaf 47B =  5.000
Leaf 48B =  5.000
Leaf 49B =  5.000
Leaf 50B =  2.000
Leaf 51B =  2.000
Leaf 52B =  2.000
Leaf 53B =  2.000
Leaf 54B =  2.000
Leaf 55B =  2.000
Leaf 56B =  2.000
Leaf 57B =  2.000
Leaf 58B =  2.000
Leaf 59B =  2.000
Leaf 60B =  2.000